{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocumentsPath": "C:\\Users\\Administrator\\Documents\\GitHub\\INtranet\\documents",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectTrackerDb;Trusted_Connection=True;Encrypt=False;",
    "AzureConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration123!",
    "Issuer": "ProjectTrackerAPI",
    "Audience": "ProjectTrackerClient"
  },
  "PbxSettings": {
    "BaseUrl": "https://192.168.10.245:8443",
    "Username": "welcome",
    "Password": "Kingsland2630",
    "CdrApiUsername": "welcome",
    "CdrApiPassword": "Kingsland2630",
    "SessionTimeoutMinutes": 25,
    "PollIntervalSeconds": 5,
    "AllowSelfSignedCertificate": true,
    "PbxModel": "UCM6302A"
  },
  "CarTrack": {
    "BaseUrl": "https://fleetapi-za.cartrack.com/rest/",
    "Username": "ACCE00008",
    "Password": "a5aef0a82cd3babec9fb2cb3281d7accc984f5267e67d4573c8dc443b03aef82",
    "TimeoutSeconds": 30,
    "Region": "South Africa"
  }
}
